image: maven:3.3.9-jdk-8

stages:
  - build
  - test
  - deploy

build_job:
  stage: build
  script:
    - mvn clean package --batch-mode
  only:
    - master

  artifacts:
    paths:
      - omod/target/*.omod
    expire_in: 5 days

deploy_job:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - apt-get update -y && apt-get install rsync -y
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync --log-file=$HOME/rsync.log -avz -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" --progress omod/target/radiology-0.1.0-dev-SNAPSHOT.omod ci@radiology.librehealth.io:/var/lib/OpenMRS/lh-toolkit/modules
    - ssh ci@radiology.librehealth.io -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -t 'sudo service tomcat8 restart'
