<?xml version="1.0" encoding="UTF-8"?>
<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<!-- See http://www.liquibase.org/manual/home#available_database_refactorings 
		for a list of supported elements and attributes -->

	<changeSet id="radiology-1" author="cortex">
		<sql>
			drop table if exists radiology_study;
		</sql>
	</changeSet>
	<changeSet author="juanp" id="radiology-4">
		<preConditions onFail="WARN" onError="WARN">
			<not>
				<tableExists tableName="radiology_study" />
			</not>
		</preConditions>
		<createTable tableName="radiology_study">
			<column name="id" type="int" autoIncrement="true">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="uid" type="varchar(255)"></column>
			<column name="order_id" type="int">
				<constraints unique="true" />
			</column>
			<column name="scheduled_status" type="int" defaultValue="-1"></column>
			<column name="performed_status" type="int" defaultValue="-1"></column>
			<column name="priority" defaultValue="-1" type="int"></column>
			<column name="modality" defaultValue="-1" type="int"></column>
			<column name="scheduler_user_id" type="int" defaultValue="-1"></column>
			<column name="performing_physician_user_id" type="int"
				defaultValue="-1"></column>
			<column name="reading_physician_user_id" type="int"
				defaultValue="-1"></column>
			<column name="mwl_status" type="int" defaultValue="-1"></column>
		</createTable>
	</changeSet>
	<changeSet id="radiology-5" author="teleivo">
		<comment>Change modality column type to varchar(16) in radiology_study
			table to represent DICOM Tag Modality (0008,0060) value
			representation CS (Code String) defined in DICOM PS3.5 2014b - Data
			Structures and Encoding</comment>
		<modifyDataType tableName="radiology_study" columnName="modality"
			newDataType="varchar(16)" />
		<dropDefaultValue tableName="radiology_study"
			columnName="modality" columnDataType="varchar(16)" />
		<addNotNullConstraint tableName="radiology_study"
			columnName="modality" columnDataType="varchar(16)" />
	</changeSet>
	<changeSet author="teleivo" id="radiology-6">
		<comment>priority column represents DICOM Tag (0040,1003) Requested
			Procedure Priority. Max length 7 chosen for the column because of max
			priority "ROUTINE"</comment>
		<modifyDataType tableName="radiology_study" columnName="priority"
			newDataType="varchar(7)" />
		<dropDefaultValue tableName="radiology_study"
			columnName="priority" columnDataType="varchar(7)" />
		<addNotNullConstraint tableName="radiology_study"
			columnName="priority" columnDataType="varchar(7)" />
	</changeSet>
	<changeSet id="radiology-7" author="teleivo">
		<comment>column scheduled_status represents DICOM Scheduled Procedure
			Step Status (0040,0020) which is now mapped to by enum
			ScheduledProcedureStepStatus. Max length 9 chosen for the column
			because of max ScheduledProcedureStepStatus "SCHEDULED"</comment>
		<modifyDataType tableName="radiology_study" columnName="scheduled_status"
			newDataType="varchar(9)" />
		<dropDefaultValue tableName="radiology_study"
			columnName="scheduled_status" columnDataType="varchar(9)" />
		<addDefaultValue tableName="radiology_study"
			columnName="scheduled_status" columnDataType="varchar(9)"
			defaultValue="null" />
	</changeSet>
	<changeSet id="radiology-8" author="teleivo">
		<comment>column performed_status represents DICOM Performed Procedure
			Step Status (0040,0252) which is now mapped to by enum
			PerformedProcedureStepStatus. Max length 12 chosen for the column
			because of max PerformedProcedureStepStatus "DISCONTINUED"</comment>
		<modifyDataType tableName="radiology_study" columnName="performed_status"
			newDataType="varchar(12)" />
		<dropDefaultValue tableName="radiology_study"
			columnName="performed_status" columnDataType="varchar(12)" />
		<addDefaultValue tableName="radiology_study"
			columnName="performed_status" columnDataType="varchar(12)"
			defaultValue="null" />
	</changeSet>
	<changeSet id="radiology-9" author="teleivo">
		<comment>column mwl status is now mapped to by enum MwlStatus. Max
			length 17 chosen for the column because of max element
			"UNDISCONTINUE_ERR"</comment>
		<modifyDataType tableName="radiology_study" columnName="mwl_status"
			newDataType="varchar(17)" />
		<dropDefaultValue tableName="radiology_study"
			columnName="mwl_status" columnDataType="varchar(17)" />
		<addNotNullConstraint tableName="radiology_study"
			columnName="mwl_status" columnDataType="varchar(17)" />
	</changeSet>
	<changeSet id="radiology-10" author="teleivo">
		<comment>rename column 'uid' to 'study_instance_uid' to make clear
			that the column represents the Study Instance UID defined by the
			DICOM standard</comment>
		<renameColumn columnDataType="varchar(255)"
			newColumnName="study_instance_uid" oldColumnName="uid" tableName="radiology_study" />
	</changeSet>
	<changeSet id="radiology-11" author="teleivo">
		<comment>rename column 'id' to 'study_id'.</comment>
		<renameColumn columnDataType="int" newColumnName="study_id"
			oldColumnName="id" tableName="radiology_study" />
	</changeSet>
	<changeSet id="radiology-12" author="teleivo">
		<comment>necessary because of changeset 'radiology-11'. mysql looses
			'NOT NULL' and 'AUTOINCREMENT' these properties are therefore added
			again explicitly (see https://liquibase.jira.com/browse/CORE-1019)</comment>
		<dropDefaultValue columnDataType="int" columnName="study_id"
			tableName="radiology_study" />
		<addNotNullConstraint columnDataType="int"
			columnName="study_id" tableName="radiology_study" />
		<addAutoIncrement columnDataType="int" columnName="study_id"
			incrementBy="1" tableName="radiology_study" />
	</changeSet>
	<changeSet id="radiology-13" author="bgeVam">
		<comment>add roles</comment>
		<insert tableName="role">
			<column name="role" value="Radiology: Referring physician" />
			<column name="description" value="The physician who refers the radiology order" />
			<column name="uuid" value="15c4c14a-e11b-11e5-b4b0-08002719a237" />
		</insert>
		<insert tableName="role">
			<column name="role" value="Radiology: Reading physician" />
			<column name="description" value="The physician who reads the performed study" />
			<column name="uuid" value="16e4d536-e11b-11e5-b4b0-08002719a237" />
		</insert>
		<insert tableName="role">
			<column name="role" value="Radiology: Performing physician" />
			<column name="description" value="The physician who performs the radiology order" />
			<column name="uuid" value="175f1c62-e11b-11e5-b4b0-08002719a237" />
		</insert>
		<insert tableName="role">
			<column name="role" value="Radiology: Scheduler" />
			<column name="description" value="The person who schedules the radiology order" />
			<column name="uuid" value="17c32561-e11b-11e5-b4b0-08002719a237" />
		</insert>
	</changeSet>
	<changeSet id="radiology-14" author="bgeVam">
		<comment>add privileges</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Patient Dashboard - View Radiology Section" />
			<column name="description"
				value="Able to view the 'Radiology' tab on the patient dashboard" />
			<column name="uuid" value="ba21d6b5-e11e-11e5-9a38-08002719a237" />
		</insert>
	</changeSet>
	<changeSet id="radiology-15" author="bgeVam">
		<insert tableName="order_type">
			<column name="name" value="Radiology Order" />
			<column name="description" value="Order type for radiology exams" />
			<column name="java_class_name" value="org.openmrs.module.radiology.RadiologyOrder" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2015-09-09" />
			<column name="uuid" value="dbdb9a9b-56ea-11e5-a47f-08002719a237" />
		</insert>
	</changeSet>
	<changeSet id="radiology-16" author="teleivo">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="radiology_order" />
			</not>
		</preConditions>
		<comment>Create radiology_order table for new class RadiologyOrder</comment>
		<createTable tableName="radiology_order">
			<column name="order_id" type="int" autoIncrement="false">
				<constraints primaryKey="true" nullable="false" />
			</column>
		</createTable>
		<addForeignKeyConstraint constraintName="radiology_order_order_id_fk"
			baseTableName="radiology_order" baseColumnNames="order_id"
			referencedTableName="test_order" referencedColumnNames="order_id" />
		<addForeignKeyConstraint constraintName="radiology_study_order_id_fk"
			baseTableName="radiology_study" baseColumnNames="order_id"
			referencedTableName="radiology_order" referencedColumnNames="order_id" />
	</changeSet>
	<changeSet id="radiology-17" author="teleivo">
		<comment>Remove columns from radiology_study which are not used
			anymore</comment>
		<dropColumn columnName="priority" tableName="radiology_study" />
		<dropColumn columnName="scheduler_user_id" tableName="radiology_study" />
		<dropColumn columnName="performing_physician_user_id"
			tableName="radiology_study" />
		<dropColumn columnName="reading_physician_user_id"
			tableName="radiology_study" />
	</changeSet>
	<changeSet id="radiology-18" author="teleivo">
		<comment>Add radiology encounter type and role necessary to add
			orders, encounters in core 10.2</comment>
		<insert tableName="encounter_type">
			<column name="name" value="Radiology Order Encounter" />
			<column name="description" value="Ordering radiology exams" />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2015-09-18" />
			<column name="uuid" value="19db8c0d-3520-48f2-babd-77f2d450e5c7" />
		</insert>
		<insert tableName="encounter_role">
			<column name="name" value="Radiology Ordering Provider" />
			<column name="description" value="Provider ordering tests, exams, drugs, ..." />
			<column name="creator" valueNumeric="1" />
			<column name="date_created" valueDate="2015-09-18" />
			<column name="uuid" value="13fc9b4a-49ed-429c-9dde-ca005b387a3d" />
		</insert>
	</changeSet>
	<changeSet id="radiology-19" author="teleivo">
		<comment>Study Instance UID is queried for and it shall be unique see
			DICOM standard (2013: Part 5, Chapter 9 Unique Identifiers)</comment>
		<createIndex indexName="radiology_study_study_instance_uid_index"
			tableName="radiology_study" unique="true">
			<column name="study_instance_uid" type="varchar(255)" />
		</createIndex>
	</changeSet>
	<changeSet id="radiology-20" author="teleivo">
		<comment>radiology_study shall only exist with a radiology_order.
			foreign key already in place, not null constraint missing</comment>
		<addNotNullConstraint columnDataType="int"
			columnName="order_id" tableName="radiology_study" />
	</changeSet>
	<changeSet id="radiology-21" author="jakobf">
		<sql>
			drop table if exists radiology_report;
		</sql>
		<comment>radiology_report</comment>
		<createTable tableName="radiology_report">
			<column name="report_id" type="int" autoIncrement="true">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="order_id" type="int">
				<constraints nullable="false" />
			</column>
			<column name="report_status" type="varchar(12)">
				<constraints nullable="false" />
			</column>
			<column name="principal_results_interpreter" type="int" />
			<column name="report_date" type="date" />
			<column name="report_body" type="longtext" />
			<column name="creator" type="int" defaultValueNumeric="0">
				<constraints nullable="false" />
			</column>
			<column name="date_created" type="DATETIME">
				<constraints nullable="false" />
			</column>
		</createTable>
		<addForeignKeyConstraint constraintName="radiology_report_order_id_fk"
			baseTableName="radiology_report" baseColumnNames="order_id"
			referencedTableName="radiology_order" referencedColumnNames="order_id" />
		<addForeignKeyConstraint
			constraintName="radiology_report_principal_results_interpreter_fk"
			baseTableName="radiology_report" baseColumnNames="principal_results_interpreter"
			referencedTableName="provider" referencedColumnNames="provider_id" />
		<addForeignKeyConstraint constraintName="radiology_report_creator_fk"
			baseTableName="radiology_report" baseColumnNames="creator"
			referencedTableName="users" referencedColumnNames="user_id" />
	</changeSet>
	<changeSet id="radiology-22" author="teleivo">
		<comment>Add column uuid to radiology_report since its a BaseOpenmrsObject</comment>
		<addColumn tableName="radiology_report">
			<column name="uuid" type="char(38)">
				<constraints nullable="false" unique="true" />
			</column>
		</addColumn>
	</changeSet>
	<changeSet id="radiology-23" author="bgeVam">
		<comment>Add radiology visit type</comment>
		<insert tableName="visit_type">
			<column name="name" value="Radiology Visit" />
			<column name="description" value="Visit type for radiology orders" />
			<column name="creator" value="1" />
			<column name="date_created" valueDate="2016-03-07" />
			<column name="uuid" value="fe898a34-1ade-11e1-9c71-00248140a5eb" />
		</insert>
	</changeSet>
	<changeSet id="radiology-24" author="teleivo">
		<comment>Change RadiologyOrder's package</comment>
		<update tableName="order_type">
			<column name="java_class_name"
				value="org.openmrs.module.radiology.order.RadiologyOrder" />
			<where>uuid = 'dbdb9a9b-56ea-11e5-a47f-08002719a237'</where>
		</update>
	</changeSet>
	<changeSet id="radiology-25" author="bgeVam">
		<comment>add privileges for radiology reports</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Add Radiology Reports" />
			<column name="description" value="Able to add radiology reports" />
			<column name="uuid" value="95b926da-9dfc-47dc-9395-24fd452de8f4" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Delete Radiology Reports" />
			<column name="description" value="Able to delete radiology reports" />
			<column name="uuid" value="940548a5-025b-414b-837a-4285f7d29393" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Edit Radiology Reports" />
			<column name="description" value="Able to edit radiology reports" />
			<column name="uuid" value="61b27690-2b9a-4820-8a51-b35241725b51" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Get Radiology Reports" />
			<column name="description" value="Able to get radiology reports" />
			<column name="uuid" value="cb972bb7-a495-4263-88f5-9c54eed383cb" />
		</insert>
	</changeSet>
	<changeSet id="radiology-26" author="bgeVam">
		<comment>Add privilege to delete radiology orders</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Delete Radiology Orders" />
			<column name="description" value="Able to delete radiology orders" />
			<column name="uuid" value="e4583999-4169-4ca0-b0bc-39dcf3721475" />
		</insert>
	</changeSet>
	<changeSet id="radiology-27" author="bgeVam">
		<comment>add privilege to add radiology orders</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Add Radiology Orders" />
			<column name="description" value="Able to add radiology orders" />
			<column name="uuid" value="4b805cd7-4665-4a03-8040-429933631927" />
		</insert>
	</changeSet>
	<changeSet id="radiology-28" author="bgeVam">
		<comment>Add privilege to get radiology orders</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Get Radiology Orders" />
			<column name="description" value="Able to get radiology orders" />
			<column name="uuid" value="7d51dc66-cc5a-43e6-bfdc-a574f7fa00c7" />
		</insert>
	</changeSet>
	<changeSet id="radiology-29" author="teleivo">
		<comment>Remove column mwl_status from radiology_study</comment>
		<dropColumn columnName="mwl_status" tableName="radiology_study" />
	</changeSet>
	<changeSet id="radiology-30" author="teleivo">
		<comment>Add missing columns to radiology_study since its now a BaseOpenmrsObject</comment>
		<addColumn tableName="radiology_study">
			<column name="creator" type="int" defaultValueNumeric="0">
				<constraints nullable="false" />
			</column>
			<column name="date_created" type="datetime">
				<constraints nullable="false" />
			</column>
			<column name="changed_by" type="int" />
			<column name="date_changed" type="datetime" />
			<column name="uuid" type="char(38)">
				<constraints nullable="false" unique="true" />
			</column>
		</addColumn>
	</changeSet>
	<changeSet id="radiology-31" author="teleivo">
		<comment>add own privilege for radiology link in gutterlist</comment>
		<insert tableName="privilege">
			<column name="privilege" value="View Navigation Menu - Radiology" />
			<column name="description"
				value="Able to view the 'Radiology' link in the navigation menu" />
			<column name="uuid" value="be83ee13-1df7-4855-8792-0e04b4e27cd3" />
		</insert>
	</changeSet>
	<changeSet id="radiology-32" author="ivange94">
		<comment>Add table for report templates</comment>
		<createTable tableName="radiology_report_template">
			<column name="template_id" type="int" autoIncrement="true">
				<constraints primaryKey="true" nullable="false" />
			</column>

			<column name="charset" type="varchar(32)" />
			<column name="path" type="varchar(256)" />
			<column name="dcterms_title" type="varchar(256)" />
			<column name="dcterms_description" type="text" />
			<column name="dcterms_identifier" type="varchar(128)">
				<constraints nullable="false" unique="true" />
			</column>
			<column name="dcterms_type" type="char(21)" />
			<column name="dcterms_language" type="varchar(8)" />
			<column name="dcterms_publisher" type="varchar(128)" />
			<column name="dcterms_rights" type="varchar(128)" />
			<column name="dcterms_license" type="varchar(128)" />
			<column name="dcterms_date" type="varchar(32)" />
			<column name="dcterms_creator" type="varchar(128)" />
			<column name="creator" type="int" defaultValueNumeric="0">
				<constraints nullable="false" />
			</column>
			<column name="date_created" type="datetime">
				<constraints nullable="false" />
			</column>
			<column name="changed_by" type="int" />
			<column name="date_changed" type="datetime" />
			<column name="uuid" type="char(38)">
				<constraints nullable="false" unique="true" />
			</column>
		</createTable>
	</changeSet>
	<changeSet id="radiology-33" author="ivange94">
		<comment>Add privilege to work with radiology report templates</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Add Radiology Report Templates" />
			<column name="description" value="Able to add new report templates" />
			<column name="uuid" value="dbc5c91c-a7d0-4012-9447-0168e89b2d3f" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Delete Radiology Report Templates" />
			<column name="description" value="Able to delete report templates from system" />
			<column name="uuid" value="8f63b127-206d-4288-a758-3f8835ac7e1a" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Get Radiology Report Templates" />
			<column name="description" value="Able to get report templates" />
			<column name="uuid" value="2de0970b-3083-48a1-8312-f16098b2fdc2" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="View Radiology Report Templates" />
			<column name="description" value="should be able to view templates" />
			<column name="uuid" value="f4e1983a-f2de-42b3-b6a5-7983112ce5da" />
		</insert>
	</changeSet>
	<changeSet id="radiology-34" author="teleivo">
		<comment>Remove columns from radiology_study which are not appropriate</comment>
		<dropColumn columnName="scheduled_status" tableName="radiology_study" />
		<dropColumn columnName="modality" tableName="radiology_study" />
	</changeSet>
	<changeSet id="radiology-35" author="teleivo">
		<comment>Add privileges for radiology studies</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Add Radiology Studies" />
			<column name="description" value="Able to add radiology studies" />
			<column name="uuid" value="da0ba0b6-fda8-49b4-a39c-dad7d24590b4" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Edit Radiology Studies" />
			<column name="description" value="Able to edit radiology studies" />
			<column name="uuid" value="0e97caa3-2329-407d-bf2b-c11b811bd4e2" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Get Radiology Studies" />
			<column name="description" value="Able to get radiology studies" />
			<column name="uuid" value="bf112ddf-02e9-4d5f-bf1c-d3e4c8410bf5" />
		</insert>
	</changeSet>
	<changeSet id="radiology-36" author="teleivo">
		<comment>add not null constraint to column study_instance_uid</comment>
		<addNotNullConstraint tableName="radiology_study"
			columnName="study_instance_uid" columnDataType="varchar(255)" />
	</changeSet>
	<changeSet id="radiology-37" author="teleivo">
		<comment>Add columns to support voiding radiology_report</comment>
		<addColumn tableName="radiology_report">
			<column name="voided" type="BOOLEAN" defaultValueBoolean="false" >
				<constraints nullable="false" />
            </column>
            <column name="date_voided" type="DATETIME"/>
			<column name="voided_by" type="int"/>
			<column name="void_reason" type="varchar(255)"/>
		</addColumn>
	</changeSet>
	<changeSet id="radiology-38" author="teleivo">
		<comment>Add foreign key constraint on voided_by at radiology_report</comment>
		<addForeignKeyConstraint constraintName="radiology_report_voided_by_fk"
								 baseTableName="radiology_report" baseColumnNames="voided_by"
								 referencedTableName="users" referencedColumnNames="user_id"/>
	</changeSet>
	<changeSet id="radiology-39" author="teleivo">
		<comment>Add date_changed column to radiology_report</comment>
		<addColumn tableName="radiology_report">
			<column name="date_changed" type="DATETIME"/>
		</addColumn>
	</changeSet>
	<changeSet id="radiology-40" author="teleivo">
		<comment>Add changed_by column to radiology_report</comment>
		<addColumn tableName="radiology_report">
			<column name="changed_by" type="int"/>
		</addColumn>
		<addForeignKeyConstraint constraintName="radiology_report_changed_by_fk"
								 baseTableName="radiology_report" baseColumnNames="changed_by"
								 referencedTableName="users" referencedColumnNames="user_id"/>
	</changeSet>
	<changeSet id="radiology-41" author="teleivo">
		<comment>Add table for radiology modality</comment>
		<createTable tableName="radiology_modality">
			<column name="modality_id" type="int" autoIncrement="true">
				<constraints primaryKey="true" nullable="false" />
			</column>

			<column name="modality_aetitle" type="varchar(16)">
				<constraints nullable="false" unique="true" />
			</column>
			<column name="creator" type="int" defaultValueNumeric="0">
				<constraints nullable="false" />
			</column>
			<column name="date_created" type="datetime">
				<constraints nullable="false" />
			</column>
			<column name="changed_by" type="int" />
			<column name="date_changed" type="datetime" />
			<column name="uuid" type="char(38)">
				<constraints nullable="false" unique="true" />
			</column>
		</createTable>
		<addForeignKeyConstraint constraintName="radiology_modality_creator_fk"
								 baseTableName="radiology_modality" baseColumnNames="creator"
								 referencedTableName="users" referencedColumnNames="user_id"/>
		<addForeignKeyConstraint constraintName="radiology_modality_changed_by_fk"
								 baseTableName="radiology_modality" baseColumnNames="changed_by"
								 referencedTableName="users" referencedColumnNames="user_id"/>
	</changeSet>
	<changeSet id="radiology-42" author="ivange94">
        <createTable tableName="radiology_report_template_reference_term">
            <column name="template_id" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="term_id" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint constraintName="radiology_report_template_reference_term_template_id_fk"
								 baseTableName="radiology_report_template_reference_term" baseColumnNames="template_id"
								 referencedTableName="radiology_report_template" referencedColumnNames="template_id"/>
		<addForeignKeyConstraint constraintName="radiology_report_template_reference_term_term_id_fk"
								 baseTableName="radiology_report_template_reference_term" baseColumnNames="term_id"
								 referencedTableName="concept_reference_term" referencedColumnNames="concept_reference_term_id"/>
    </changeSet>
	<changeSet id="radiology-43" author="teleivo">
		<comment>Add name, description column to radiology_modality</comment>
		<addColumn tableName="radiology_modality">
			<column name="modality_name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="modality_description" type="varchar(255)"/>
		</addColumn>
	</changeSet>
	<changeSet id="radiology-44" author="teleivo">
		<comment>Add retired, retired_by, date_retired column to radiology_modality</comment>
		<addColumn tableName="radiology_modality">
			<column name="retired" type="BOOLEAN" defaultValueBoolean="false" >
                <constraints nullable="false"/>
            </column>
			<column name="retire_reason" type="varchar(255)"/>
			<column name="retired_by" type="int"/>
            <column name="date_retired" type="DATETIME"/>
		</addColumn>
	</changeSet>
	<changeSet id="radiology-45" author="teleivo">
		<comment>Add privileges to get/manage radiology modalities</comment>
		<insert tableName="privilege">
			<column name="privilege" value="Get Radiology Modalities" />
			<column name="description" value="Able to get radiology modalities" />
			<column name="uuid" value="7f44d0d8-3e96-4161-a590-1a90a71c8c9b" />
		</insert>
		<insert tableName="privilege">
			<column name="privilege" value="Manage Radiology Modalities" />
			<column name="description" value="Able to add/edit/retire radiology modalities" />
			<column name="uuid" value="d9015276-b7b1-45f1-ad72-323896e75a52" />
		</insert>
	</changeSet>
	<changeSet id="radiology-46" author="ivange94">
		<comment>Add html column to radiology_report_template table</comment>
		<addColumn tableName="radiology_report_template">
			<column name="html" type="text"/>
		</addColumn>
	</changeSet>
		<changeSet id="radiology-47" author="lehone-hp">
		<comment>Add table for procedure_request</comment>
		<createTable tableName="procedure_request">
			<column name="request_id" type="int" autoIncrement="true">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="uuid" type="char(38)" />
			<column name="identifier" type="varchar(255)" />
			<column name="status" type="varchar(20)" />
			<column name="intent" type="varchar(12)" />
			<column name="priority" type="varchar(9)" />
			<column name="do_not_perform" type="boolean" />
			<column name="category" type="int"/>
			<column name="code" type="int" />
			<column name="subject" type="int" />
			<column name="context" type="int" />
			<column name="authored_on" type="datetime" />
			<column name="requester" type="int" />
			<column name="reason_code" type="int" />
			<column name="note" type="varchar(255)" />
		</createTable>
		<addForeignKeyConstraint constraintName="procedure_request_category_fk"
								 baseTableName="procedure_request" baseColumnNames="category"
								 referencedTableName="concept" referencedColumnNames="concept_id" />
		<addForeignKeyConstraint constraintName="procedure_request_code_fk"
								 baseTableName="procedure_request" baseColumnNames="code"
								 referencedTableName="concept" referencedColumnNames="concept_id" />
		<addForeignKeyConstraint constraintName="procedure_request_subject_fk"
								 baseTableName="procedure_request" baseColumnNames="subject"
								 referencedTableName="person" referencedColumnNames="person_id" />
		<addForeignKeyConstraint constraintName="procedure_request_context_fk"
								 baseTableName="procedure_request" baseColumnNames="context"
								 referencedTableName="encounter" referencedColumnNames="encounter_id" />
		<addForeignKeyConstraint constraintName="procedure_request_requester_fk"
								 baseTableName="procedure_request" baseColumnNames="requester"
								 referencedTableName="provider" referencedColumnNames="provider_id" />
		<addForeignKeyConstraint constraintName="procedure_request_reason_code_fk"
								 baseTableName="procedure_request" baseColumnNames="reason_code"
								 referencedTableName="concept" referencedColumnNames="concept_id" />
	</changeSet>
</databaseChangeLog>
